<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="color_change">
			<p><input type="text" class="color1"></p>
			<p><input type="text" class="color2"></p>
			<p><button class="apply">Применить</button></p>
			<p><button class="clear">Очистить</button></p>
			<p><button class="size">ПРИБАВИЬТ</button></p>

		</div>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="cart_info block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Корзина</div>
						</div>



						<div class="product">
							<div class="thumb">
								<div class="product_delete">X</div>
								<a href="/">
									<img data-src="images/tmp/cart_product_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="info">
								<div class="name">
									<a href="/">Игровая приставка PlayStation 4 1TB Detroit + Horizon Zero Dawn + Одни из нас + PS Plus на 3 месяца (CUH-2208B)</a>
								</div>

								<div class="price" data-column="Цена" data-price="531531531">531531531.53 ₽</div>

								<div class="amount" data-column="Кол-Во">
									<div class="box">
									    <button type="button" class="minus update_price">-</button>

									    <input type="number" value="1" class="input update_price"
									      data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									    <button type="button" class="plus update_price">+</button>
									</div>
								</div>

								<div class="price total" data-column="Итого">
									<span>531531531</span> ₽
								</div>	
							</div>							
						</div>

						<div class="product">
							<div class="thumb">
								<div class="product_delete">X</div>
								<a href="/">
									<img data-src="images/tmp/cart_product_thumb.jpg" alt="" class="lozad">
								</a>
							</div>

							<div class="info">
								<div class="name">
									<a href="/">Игровая приставка PlayStation 4 1TB Detroit + Horizon Zero Dawn + Одни из нас + PS Plus на 3 месяца (CUH-2208B)</a>
								</div>

								<div class="price" data-column="Цена" data-price="531531531">531531531.53 ₽</div>

								<div class="amount" data-column="Кол-Во">
									<div class="box">
									    <button type="button" class="minus update_price">-</button>

									    <input type="number" value="1" class="input update_price"
									      data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

									    <button type="button" class="plus update_price">+</button>
									</div>
								</div>

								<div class="price total" data-column="Итого">
									<span>531531531</span> ₽
								</div>	
							</div>
						</div>

						<div class="block_checkform">
							<div class="promocode">
								Промокод (если есть)
								<form class="promocode_form form">
									<input type="text" name="" class="input">
									<button class="">Применить</button>
								</form>
								<div class="promocode_result succces">Промокод успешно применен</div>
								<div class="promocode_result error">Данный промокод недействителен</div>
							</div>
							<div  class="cart_total">
								<div>
									<div class="cart_total_item">
										К оплате: <div class="val"><span>52319999</span> ₽</div>
									</div>
									<div class="cart_total_item">
										Скидка: <div class="val"><span>5231</span> ₽</div>
									</div>
								</div>
								<a href="/" class="checkout_link">ОФОРМИТЬ ЗАКАЗ</a>
							</div>
						</div>


					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>