<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="content_flex block">
					<div class="cont flex">

						<aside>
							<button class="mob_filter_link">
								<img src="images/ic_filter.svg" alt=""> Фильтр
							</button>


							<div class="search">
								<form action="">
									<input type="text" name="" value="" placeholder="Поиск" class="input">

									<button type="submit" class="submit_btn">
										<img src="images/ic_search.svg" alt="">
									</button>
								</form>
							</div>


							<form action="" class="filter">
								<div class="cats block">
									<div class="title">
										Фильтр
										<button class="close"></button>
									</div>
									
									<div class="tab_filter">
										<div class="tab_filter_title">Объем памяти
											<i><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.07506 4L0.231104 1.28598C-0.0770347 0.99192 -0.0770347 0.514605 0.231104 0.220545C0.539243 -0.0735151 1.03941 -0.0735151 1.34755 0.220545L4.78173 3.49782C5.07275 3.77555 5.07275 4.22516 4.78173 4.50218L1.34755 7.77945C1.03941 8.07351 0.539243 8.07351 0.231104 7.77945C-0.0770347 7.48539 -0.0770347 7.00808 0.231104 6.71402L3.07506 4Z" fill="#959595"/>
												</svg>
											</i>
										</div>
										<div class="data data_new">
											<div class="data2">
												<div><input type="checkbox" checked name="" id="cat_1"><label for="cat_1">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_2"><label  for="cat_2">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_3"><label  for="cat_3">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_4"><label  for="cat_4">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_5"><label  for="cat_5">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_6"><label  for="cat_6">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_7"><label  for="cat_7">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_8"><label  for="cat_8">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_9"><label  for="cat_9">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_10"><label  for="cat_10">Все товары</label></div>

												<div><input type="checkbox"  name="" id="cat_11"><label  for="cat_11">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_12"><label  for="cat_12">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_13"><label  for="cat_13">Все товары</label></div>
											</div>
										</div>
									</div>


									<div class="tab_filter">
										<div class="tab_filter_title active">Производитель
											<i><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.07506 4L0.231104 1.28598C-0.0770347 0.99192 -0.0770347 0.514605 0.231104 0.220545C0.539243 -0.0735151 1.03941 -0.0735151 1.34755 0.220545L4.78173 3.49782C5.07275 3.77555 5.07275 4.22516 4.78173 4.50218L1.34755 7.77945C1.03941 8.07351 0.539243 8.07351 0.231104 7.77945C-0.0770347 7.48539 -0.0770347 7.00808 0.231104 6.71402L3.07506 4Z" fill="#959595"/>
												</svg>
											</i>
										</div>
										<div class="data data_new active">
											<div class="data2">
												<div><input type="checkbox" checked name="" id="cat_1"><label for="cat_1">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_2"><label  for="cat_2">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_3"><label  for="cat_3">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_4"><label  for="cat_4">Все товары</label></div>
											</div>
										</div>
									</div>

									<div class="tab_filter">
										<div class="tab_filter_title active">Производитель
											<i><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.07506 4L0.231104 1.28598C-0.0770347 0.99192 -0.0770347 0.514605 0.231104 0.220545C0.539243 -0.0735151 1.03941 -0.0735151 1.34755 0.220545L4.78173 3.49782C5.07275 3.77555 5.07275 4.22516 4.78173 4.50218L1.34755 7.77945C1.03941 8.07351 0.539243 8.07351 0.231104 7.77945C-0.0770347 7.48539 -0.0770347 7.00808 0.231104 6.71402L3.07506 4Z" fill="#959595"/>
												</svg>
											</i>
										</div>
										<div class="data data_new active">
											<div class="data2">
												<div><input type="checkbox" checked name="" id="cat_1"><label for="cat_1">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_2"><label  for="cat_2">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_3"><label  for="cat_3">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_4"><label  for="cat_4">Все товары</label></div>
											</div>
										</div>
									</div>

									<div class="tab_filter">
										<div class="tab_filter_title">Производитель
											<i><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.07506 4L0.231104 1.28598C-0.0770347 0.99192 -0.0770347 0.514605 0.231104 0.220545C0.539243 -0.0735151 1.03941 -0.0735151 1.34755 0.220545L4.78173 3.49782C5.07275 3.77555 5.07275 4.22516 4.78173 4.50218L1.34755 7.77945C1.03941 8.07351 0.539243 8.07351 0.231104 7.77945C-0.0770347 7.48539 -0.0770347 7.00808 0.231104 6.71402L3.07506 4Z" fill="#959595"/>
												</svg>
											</i>
										</div>
										<div class="data data_new">
											<div class="data2">
												<div><input type="checkbox" checked name="" id="cat_1"><label for="cat_1">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_2"><label  for="cat_2">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_3"><label  for="cat_3">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_4"><label  for="cat_4">Все товары</label></div>
											</div>
										</div>
									</div>


									<div class="tab_filter">
										<div class="tab_filter_title">Производитель
											<i><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M3.07506 4L0.231104 1.28598C-0.0770347 0.99192 -0.0770347 0.514605 0.231104 0.220545C0.539243 -0.0735151 1.03941 -0.0735151 1.34755 0.220545L4.78173 3.49782C5.07275 3.77555 5.07275 4.22516 4.78173 4.50218L1.34755 7.77945C1.03941 8.07351 0.539243 8.07351 0.231104 7.77945C-0.0770347 7.48539 -0.0770347 7.00808 0.231104 6.71402L3.07506 4Z" fill="#959595"/>
												</svg>
											</i>
										</div>
										<div class="data data_new">
											<div class="data2">
												<div><input type="checkbox" checked name="" id="cat_1"><label for="cat_1">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_2"><label  for="cat_2">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_3"><label  for="cat_3">Все товары</label></div>
												<div><input type="checkbox"  name="" id="cat_4"><label  for="cat_4">Все товары</label></div>
											</div>
										</div>
									</div>
								</div>


								<div class="block">
									<div class="title">Фильтр</div>

									<div class="data range price_range">
										<div class="name">Цена от до</div>

										<input type="hidden" id="price_range" name="price_range" value="">
									</div>
								</div>

								<div class="block submit">
									<button type="submit" class="submit_btn">ПРИМЕНИТЬ</button>
									<button type="reset" class="reset"><i></i></button> 
								</div>
							</form>
						</aside>


						<section class="content">
							<div class="block_head">
								<div class="title">Каталог товаров</div>
							</div>




							<a href="/" class="cart_link">
								<div>Перейти<br> в корзину</div>

								<div class="icon">
									<svg height="90pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 90 90" width="90pt" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.1 0 0 -.1 0 90)"><path d="m330 765-105-105h45c42 0 49 4 112 67l68 67 68-67c63-63 70-67 112-67h45l-105 105c-58 58-112 105-120 105s-62-47-120-105z" fill="#2192E9"></path><path d="m67 593c-4-3-7-29-7-56 0-39 4-50 18-54 15-4 22-29 42-150 17-106 28-151 42-165 17-17 39-18 288-18s271 1 288 18c14 14 25 59 42 165 20 122 27 146 42 151 16 4 19 13 16 58l-3 53-381 3c-209 1-383-1-387-5zm288-233v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118z" fill="#2192E9"></path></g></svg>
								</div>

								<div class="count">3</div>
							</a>


							<a class="back_cat" href="">Назад к категориям</a>
							
							<div class="products_sort">
								<b>Сортировать:</b> 
								<ul class="sorting_switcher">
									<li class="sort_asc">по цене</li>
									<li class="sort_desc">по названию</span></li>
									<li class="active sort_desc">по акциям</li>
									<li class="active sort_asc">по новизне</li>
								</ul>
							</div>

							

							<div class="products">
								<div>
									<div class="flex">
										<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

										<div class="info">
											<a href="" class="name">Отличный товар</a>

											<div class="cat">Фотоаппараты</div>

											<div class="price">5000₽</div>
										</div>
									</div>	
									<div class="flex">
										<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

										<div class="info">
											<a href="" class="name">Отличный товар</a>

											<div class="cat">Фотоаппараты</div>

											<div class="price">5000₽</div>
										</div>
									</div>	
									<div class="flex">
										<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

										<div class="info">
											<a href="" class="name">Отличный товар</a>

											<div class="cat">Фотоаппараты</div>

											<div class="price">5000₽</div>
										</div>
									</div>	
								</div>
							</div>


							<div class="pagination center">
								<a href="/" class="prev">
									<svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M5.74586 0.885468C5.95791 0.885468 6.17019 0.967861 6.33179 1.12988L6.40301 1.2011C6.72705 1.52513 6.72705 2.04977 6.40301 2.37297L3.2014 5.57459H14.0331C14.4906 5.57459 14.8619 5.94586 14.8619 6.40332C14.8619 6.86077 14.4906 7.23204 14.0331 7.23204H3.2014L6.40301 10.4337C6.72705 10.7577 6.72705 11.2823 6.40301 11.6055L6.33179 11.6768C6.00776 12.0008 5.48312 12.0008 5.15992 11.6768L0.472418 6.98925C0.148385 6.66522 0.148385 6.14058 0.472418 5.81738L5.15992 1.12988C5.32193 0.967861 5.5338 0.885468 5.74586 0.885468Z" fill="white"/>
									</svg>
								</a>

								<a class="active">1</a>
								<a href="/">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<span>...</span>
								<a href="">134</a>
								<a href="/" class="next">
									<svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.25414 0.885468C9.04209 0.885468 8.82981 0.967861 8.66821 1.12988L8.59699 1.2011C8.27295 1.52513 8.27295 2.04977 8.59699 2.37297L11.7986 5.57459H0.966852C0.509393 5.57459 0.138123 5.94586 0.138123 6.40332C0.138123 6.86077 0.509393 7.23204 0.966852 7.23204H11.7986L8.59699 10.4337C8.27295 10.7577 8.27295 11.2823 8.59699 11.6055L8.66821 11.6768C8.99224 12.0008 9.51688 12.0008 9.84008 11.6768L14.5276 6.98925C14.8516 6.66522 14.8516 6.14058 14.5276 5.81738L9.84008 1.12988C9.67807 0.967861 9.4662 0.885468 9.25414 0.885468Z" fill="white"/>
									</svg>
								</a>
							</div>

						</section>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>