<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="checkout_info block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Оформление заказа</div>
						</div>

						<a href="/" class="cart_link">
							<div>Перейти<br> в корзину</div>

							<div class="icon">
								<svg height="90pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 90 90" width="90pt" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.1 0 0 -.1 0 90)"><path d="m330 765-105-105h45c42 0 49 4 112 67l68 67 68-67c63-63 70-67 112-67h45l-105 105c-58 58-112 105-120 105s-62-47-120-105z" fill="#2192E9"></path><path d="m67 593c-4-3-7-29-7-56 0-39 4-50 18-54 15-4 22-29 42-150 17-106 28-151 42-165 17-17 39-18 288-18s271 1 288 18c14 14 25 59 42 165 20 122 27 146 42 151 16 4 19 13 16 58l-3 53-381 3c-209 1-383-1-387-5zm288-233v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118z" fill="#2192E9"></path></g></svg>
							</div>

							<div class="count">3</div>
						</a>


						<form action="" class="form">
							<div class="columns">
								<div class="line width1of3">
									<div class="label">Имя*</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Иван" required>
									</div>
								</div>


								<div class="line width1of3">
									<div class="label">Фамилия*</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Петров" required>
									</div>
								</div>


								<div class="line width1of3">
									<div class="label">E-Mail</div>

									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="info@gmail.com" required>
									</div>
								</div>


								<div class="line width1of3">
									<div class="label">Телефон*</div>

									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (917) 123-12-13" required>
									</div>
								</div>


								<div class="line width2of3">
									<div class="label">Адрес*</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="ул. Ленина, 15, кв 3" required>
									</div>
								</div>
								
							</div>


							<div class="line">
								<div class="label">Комментарий</div>

								<div class="field">
									<textarea type="text" name="" value=""  placeholder="Комментарий"></textarea>
								</div>

								<div class="exp">* Обязательно к заполнению</div>
							</div>


							<div class="bottom">
								<div class="agree">
									<input type="checkbox" name="agree" id="agree_check" checked>
									<label for="agree_check">Согласен с политикой обработки данных
										<i><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.9132 1.82809L15.3754 0.744931C14.9499 0.446366 14.367 0.560932 14.0822 0.998363L6.54409 12.5174L3.07992 8.92767C2.71809 8.55273 2.12844 8.55273 1.76661 8.92767L0.44996 10.292C0.0881317 10.667 0.0881317 11.278 0.44996 11.6564L5.77688 17.1764C6.07506 17.4854 6.54409 17.7214 6.96623 17.7214C7.38836 17.7214 7.81384 17.4472 8.08857 17.034L17.1611 3.16469C17.4492 2.72726 17.3386 2.12666 16.9132 1.82809Z" ></path></svg></i>
									</label>
								</div>


								<div class="total_price">
									К оплате <div class="val">5231 ₽</div>
								</div>


								<div class="submit">
									<button type="submit" class="submit_btn">ОПЛАТИТЬ ОНЛАЙН</button>

									<button type="button" class="pay_later">ОПЛАТИТЬ ПОТОМ</button>
								</div>
							</div>
						</form>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>
		

		<section class="modal" id="thanks">
			<div class="icon">
				<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M26 0C11.648 0 0 11.648 0 26C0 40.352 11.648 52 26 52C40.352 52 52 40.352 52 26C52 11.648 40.352 0 26 0ZM26 46.8C14.534 46.8 5.2 37.466 5.2 26C5.2 14.534 14.534 5.2 26 5.2C37.466 5.2 46.8 14.534 46.8 26C46.8 37.466 37.466 46.8 26 46.8ZM20.8 31.642L36.088 16.354C37.102 15.34 38.766 15.34 39.78 16.354C40.794 17.368 40.794 19.006 39.78 20.02L22.646 37.154C21.632 38.168 19.994 38.168 18.98 37.154L12.246 30.42C11.232 29.406 11.232 27.768 12.246 26.754C13.26 25.74 14.898 25.74 15.912 26.754L20.8 31.642Z" fill="white"/>
				</svg>

			</div>

			<div class="title">Спасибо за <span>Заказ</span></div>

			<div class="desc">Мы перезвоним вам в течении рабочего времени</div>
		</section>
		

		


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>


		<script>
			$.fancybox.open({
				src  : '#thanks',
				type : 'inline',
				touch : false
			})
		</script>

	</body>
</html>