<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<div class="name">.КОМПАНИЯ</div>
									<div class="desc">ТОВАРЫ И УСЛУГИ</div>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<div class="name">.КОМПАНИЯ</div>
								<div class="desc">ТОВАРЫ И УСЛУГИ</div>
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="main_slider block">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Торговая сеть у вашего дома с лучшими товарами</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>

									<a href="/" class="link">УЗНАТЬ ПОДРОБНЕЕ</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/about_img.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Торговая сеть у вашего дома с лучшими товарами</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домовМагазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домовМагазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>

									<a href="/" class="link">УЗНАТЬ ПОДРОБНЕЕ</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/main_slider_img.jpg"></div>
						</div>


						<div class="slide">
							<div class="cont">

								<div class="info">
									<div class="title">Торговая сеть у вашего дома с лучшими товарами</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>

									<a href="/" class="link">УЗНАТЬ ПОДРОБНЕЕ</a>
								</div>

							</div>

							<div class="bg lozad" data-background-image="images/tmp/ads_thumb3.jpg"></div>
						</div>
					</div>
				</section>


				<section class="advantages block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Преимущества</div>
						</div>


						<div class="flex">
							<div class="item">
								<div class="icon">
									<img data-src="images/tmp/advantages_thumb1.jpg" alt="" class="lozad">
								</div>

								<div class="name">Быстрота</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
							</div>


							<div class="item">
								<div class="icon">
									<img data-src="images/tmp/advantages_thumb2.jpg" alt="" class="lozad">
								</div>

								<div class="name">Качество</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
							</div>


							<div class="item">
								<div class="icon">
									<img data-src="images/tmp/advantages_thumb3.jpg" alt="" class="lozad">
								</div>

								<div class="name">Поддержка</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
							</div>
						</div>

					</div>
				</section>


				<section class="about block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">О нашей Компании</div>
							</div>

							<div class="sub_title">Наша компания</div>

							<div class="text_block">
								<p>
									Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b>
								</p>

								<p>
									Выгодное расположение в непосредственной близости от жилых домов <b>Широкий товарный ассортимент,</b> удовлетворяющий любым требованиям покупателей
								</p>
							</div>
						</div>


						<div class="img">
							<div class="lozad" data-background-image="../images/tmp/about_img.jpg"></div>
						</div>

					</div>
				</section>


				<section class="how_we_work block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Как мы Работаем</div>
							</div>

							<div class="flex">
								<div class="item">
									<div class="name">Оставляете заявку</div>

									<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>

								<div class="item">
									<div class="name">Связь с менеджером</div>

									<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>

								<div class="item">
									<div class="name">Оплата</div>

									<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>

								<div class="item">
									<div class="name">Результат</div>

									<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>
							</div>
						</div>

						<div class="img">
							<div class="lozad" data-background-image="../images/tmp/how_we_work_img.jpg"></div>
						</div>

					</div>
				</section>


				<section class="reviews block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Отзывы наших Клиентов</div>
						</div>


						<div class="slider_wrap">
							<div class="slider owl-carousel">
								<div class="slide">
									<div class="review">
										<div class="author">
											<div class="foto">
												<img data-src="images/tmp/review_foto.jpg" alt="" class="lozad">
											</div>

											<div class="name">Ирина</div>
										</div>

										<div class="text">
											<p>
												Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
											</p>

											<p>
												Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
											</p>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="review">
										<div class="author">
											<div class="foto">
												<img data-src="images/tmp/review_foto.jpg" alt="" class="lozad">
											</div>

											<div class="name">Ирина</div>
										</div>

										<div class="text">
											<p>
												Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
											</p>

											<p>
												Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
											</p>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="review">
										<div class="author">
											<div class="foto">
												<img data-src="images/tmp/review_foto.jpg" alt="" class="lozad">
											</div>

											<div class="name">Ирина</div>
										</div>

										<div class="text">
											<p>
												Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
											</p>

											<p>
												Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="articles block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Последние Новости</div>

							<a href="/" class="all_link">ВСЕ НОВОСТИ</a>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>

							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>

							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>

							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>

							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>

							<div class="slide">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lozad">

									<div class="info">
										<div class="name">Выгодное расположение в непосредственной жилых домов</div>

										<div class="date">30 января 2019</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</section>


				<section class="big_boss_quote block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Слово Нашего Руководителя</div>
							</div>

							<div class="name">Иван Петрович</div>

							<div class="post">Генеральный директор</div>

							<div class="text_block">
								<p>
									«Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.
								</p>

								<p>
									Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент»
								</p>
							</div>
						</div>


						<div class="img">
							<div class="lozad" data-background-image="../images/tmp/big_boss_quote_img.jpg"></div>
						</div>

					</div>
				</section>


				<section class="video_reviews block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши видео-отзывы</div>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>

							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>

							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>

							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>

							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>

							<div class="slide">
								<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" data-fancybox class="review"></a>
							</div>
						</div>

					</div>
				</section>


				<section class="prices block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Цены</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
						</div>


						<div class="flex">
							<div class="item free">
								<div class="name">Начальный</div>

								<div class="price">Бесплатно</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>


							<div class="item">
								<div class="name">Стандарт</div>

								<div class="price">
									2500₽ <small>В месяц</small>
								</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>


							<div class="item">
								<div class="name">Премиум</div>

								<div class="price">
									5000₽ <small>В месяц</small>
								</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>
						</div>

					</div>
				</section>


				<section class="documents block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши документы</div>
						</div>


						<div class="flex">
							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_doc.svg" alt="" class="lozad">
								</div>
								<div class="name">документы.doc</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_pdf.svg" alt="" class="lozad">
								</div>
								<div class="name">новыйфайл.pdf</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_rar.svg" alt="" class="lozad">
								</div>
								<div class="name">наш_архив.rar</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_zip.svg" alt="" class="lozad">
								</div>
								<div class="name">еще_архив.zip</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_mp4.svg" alt="" class="lozad">
								</div>
								<div class="name">видео.mp4</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_fb2.svg" alt="" class="lozad">
								</div>
								<div class="name">книга.fb2</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_xls.svg" alt="" class="lozad">
								</div>
								<div class="name">таблица.xls</div>
							</a>

							<a href="/" class="item">
								<div class="icon">
									<img data-src="images/ic_file_jpg.svg" alt="" class="lozad">
								</div>
								<div class="name">картинка.jpg</div>
							</a>
						</div>

					</div>
				</section>


				<section class="faq block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Ответы на Вопросы (FAQ)</div>
						</div>


						<div class="accordion">
							<div class="item">
								<div class="title">Почему Пятерочка?</div>

								<div class="data text_block">
									<p>
										Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
									</p>

									<p>
										Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
									</p>
								</div>
							</div>


							<div class="item">
								<div class="title">Почему Пятерочка?</div>

								<div class="data text_block">
									<p>
										Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
									</p>

									<p>
										Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
									</p>
								</div>
							</div>


							<div class="item">
								<div class="title">Почему не Перекресток?</div>

								<div class="data text_block">
									<p>
										Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
									</p>

									<p>
										Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
									</p>
								</div>
							</div>


							<div class="item">
								<div class="title">Может быть Магнит?</div>

								<div class="data text_block">
									<p>
										Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой Росстатом, и позволяет оценить ежемесячную динамику цен в сетевой розничной торговле.
									</p>

									<p>
										Используйте высококачественные фотографии магазинов, распределительных центров, а также элементы фирменного стиля X5
									</p>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="director_letter block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Письмо Директору</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>
							</div>


							<form action="" class="form">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон" required>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>


								<div class="bottom">
									<div class="agree">
										<input type="checkbox" name="agree" id="agree_check" checked>
										<label for="agree_check">Согласен с политикой обработки данных</label>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
									</div>
								</div>
							</form>
						</div>


						<div class="img">
							<div class="lozad" data-background-image="../images/tmp/big_boss_quote_img.jpg"></div>
						</div>

					</div>
				</section>


				<section class="order_block block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Оставьте Заявку</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей. Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
						</div>


						<form action="" class="form">
							<div class="columns">
								<div class="line width1of4">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line width1of4">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон" required>
									</div>
								</div>

								<div class="line width2of4">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>
							</div>


							<div class="bottom">
								<div class="agree">
									<input type="checkbox" name="agree" id="agree2_check" checked>
									<label for="agree2_check">Согласен с политикой обработки данных</label>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="submit">
									<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
								</div>
							</div>
						</form>

					</div>
				</section>


				<section class="contacts_block block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Наши Контакты</div>
							</div>


							<div class="contacts">
								<div>Связь с нами:</div>

								<div class="val">
									<a href="tel:88001231213" class="phone">8 800 123-12-13</a>
									<div class="exp">Бесплатный звонок по России</div>
								</div>

								<div class="val">
									<a href="mailto:info@gmail.com" class="email">info@gmail.com</a>
									<div class="exp">Наша электронная почта</div>
								</div>
							</div>


							<div class="adres">
								<div>Наш адрес:</div>

								<div class="val">г. Волгоград, ул. Ленина, 31, офис 5</div>
							</div>
						</div>



						<div class="map">
							<div>
								<iframe width="100%" height="500" src="https://maps.google.com/maps?width=100&amp;height=500&amp;hl=ru&amp;q=%D0%92%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BC%D0%B8%D1%80%D0%B0%2036%20%D0%BF&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							</div>
						</div>

					</div>
				</section>


				<section class="stocks block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Акции</div>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<div class="stock">
									<a href="/" class="thumb">
										<img data-src="images/tmp/stock_thumb.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Три по цене Двух</a>
										</div>

										<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой</div>
									</div>
								</div>
							</div>


							<div class="slide">
								<div class="stock">
									<a href="/" class="thumb">
										<img data-src="images/tmp/stock_thumb2.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Три по цене Двух</a>
										</div>

										<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой</div>
									</div>
								</div>
							</div>


							<div class="slide">
								<div class="stock">
									<a href="/" class="thumb">
										<img data-src="images/tmp/stock_thumb3.jpg" alt="" class="lozad">
									</a>

									<div class="info">
										<div class="name">
											<a href="/">Три по цене Двух</a>
										</div>

										<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="team block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Сотрудники</div>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/review_foto.jpg" alt="" class="lozad">
									</div>

									<div class="name">Ирина Петрова</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/team_foto2.jpg" alt="" class="lozad">
									</div>

									<div class="name">Иван Алексеев</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/team_foto3.jpg" alt="" class="lozad">
									</div>

									<div class="name">Дмитрий Иванов</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/review_foto.jpg" alt="" class="lozad">
									</div>

									<div class="name">Ирина Петрова</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/team_foto2.jpg" alt="" class="lozad">
									</div>

									<div class="name">Иван Алексеев</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="foto">
										<img data-src="images/tmp/team_foto3.jpg" alt="" class="lozad">
									</div>

									<div class="name">Дмитрий Иванов</div>
									<div class="post">Генеральный директор</div>

									<div class="desc">Индекс «Пятёрочки» рассчитывается как соотношение стоимости</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="poll block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Блок Опроса</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b></div>
						</div>


						<div class="widget">
							<!-- Put this script tag to the <head> of your page -->
							<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

							<script type="text/javascript">
							  VK.init({apiId: 7239986, onlyWidgets: true});
							</script>

							<!-- Put this div tag to the place, where the Poll block will be -->
							<div id="vk_poll"></div>
							<script type="text/javascript">
							VK.Widgets.Poll("vk_poll", {}, "356050851_510253bd6b71887e3d");
							</script>
						</div>

					</div>
				</section>


				<section class="ads_block block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Блок c Рекламой</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b></div>
						</div>


						<div class="flex">
							<div class="item big">
								<a href="/" class="thumb">
									<img data-src="images/tmp/ads_thumb.png" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">x5 Retail Group</a>
									</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>

									<a href="/" class="link">УЗНАТЬ ПОДРОБНЕЕ</a>
								</div>
							</div>


							<div class="item">
								<a href="/" class="thumb">
									<img data-src="images/tmp/ads_thumb2.png" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">x5 Retail Group</a>
									</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>
							</div>


							<div class="item full">
								<a href="/" class="thumb">
									<img data-src="images/tmp/ads_thumb3.jpg" alt="" class="lozad">
								</a>

								<div class="info">
									<div class="name">
										<a href="/">x5 Retail Group</a>
									</div>

									<div class="desc">Магазины «у дома»​ для покупки товаров повседневного спроса. Выгодное расположение в непосредственной близости от жилых домов</div>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="vacancies block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Вакансии</div>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<div class="item">
									<div class="name">
										<a href="/">Генеральный директор</a>
									</div>

									<div class="desc">
										<div class="title">Обязанности:</div>

										<div>
											Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой
										</div>
									</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="name">
										<a href="/">Менеджер по продажам</a>
									</div>

									<div class="desc">
										<div class="title">Обязанности:</div>

										<div>
											Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой
										</div>
									</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="name">
										<a href="/">Генеральный директор</a>
									</div>

									<div class="desc">
										<div class="title">Обязанности:</div>

										<div>
											Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой
										</div>
									</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>


							<div class="slide">
								<div class="item">
									<div class="name">
										<a href="/">Менеджер по продажам</a>
									</div>

									<div class="desc">
										<div class="title">Обязанности:</div>

										<div>
											Индекс «Пятёрочки» рассчитывается как соотношение стоимости продовольственного набора торговой сети «Пятёрочка» рассчитываемой
										</div>
									</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="soc_block block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Мы Вконтакте</div>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc_link">
									<img data-src="images/ic_vk_link.svg" alt="" class="lozad icon">
									vk.com/group123124
								</a>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b></div>

								<a href="/" class="link">ПЕРЕЙТИ</a>
							</div>
						</div>


						<div class="widget">
							<div id="vk_groups"></div>
							<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {mode: 4, width: "350", height: "490"}, 121203589);
							</script>
						</div>

					</div>
				</section>


				<section class="soc_block block">
					<div class="cont">

						<div class="widget">
							<iframe src="https://averin.pro/widget.php?l=alfasiterus&style=1&width=350&gallery=1&s=80&icc=4&icr=3&t=1&tt=Мы в Инстаграм&h=1&ttcolor=FFFFFF&th=c3c3c3&bw=f9f9f9&bscolor=FFFFFF&bs=FF0000&ts=Подписаться" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
						</div>


						<div class="info">
							<div class="block_head">
								<div class="title">Мы в Instagram</div>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc_link">
									<img data-src="images/ic_inst_link.svg" alt="" class="lozad icon">
									instagram.com/user123124
								</a>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b></div>

								<a href="/" class="link">ПЕРЕЙТИ</a>
							</div>
						</div>

					</div>
				</section>


				<section class="payment block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Оплата наших Услуг</div>

							<div class="desc text_block">
								<p>
									Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.
								</p>

								<p>
									Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей
								</p>
							</div>
						</div>


						<div class="widget">
							<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=buyer&targets=&targets-hint=%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20%D0%B8%D0%BB%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8&default-sum=1000&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=&quickpay=shop&account=41001885065609" height="227" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
						</div>

					</div>
				</section>


				<section class="services block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Услуги</div>

							<a href="/" class="all_link">ВСЕ УСЛУГИ</a>
						</div>


						<div class="flex">
							<a href="/" class="service">
								<img data-src="images/tmp/service_thumb.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Компьютерная диагностика</div>

									<div class="link">УЗНАТЬ ПОДРОБНЕЕ</div>
								</div>
							</a>


							<a href="/" class="service">
								<img data-src="images/tmp/service_thumb2.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Компьютерная диагностика</div>

									<div class="link">УЗНАТЬ ПОДРОБНЕЕ</div>
								</div>
							</a>


							<a href="/" class="service">
								<img data-src="images/tmp/service_thumb3.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Компьютерная диагностика</div>

									<div class="link">УЗНАТЬ ПОДРОБНЕЕ</div>
								</div>
							</a>
						</div>

					</div>
				</section>


				<section class="upload block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Загрузка Файлов</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
							</div>


							<div class="form">
								<div class="file">
									<input type="file" name="file" id="file">
									<label for="file">
										<span class="path">Выбрать файл</span>
										<span class="btn">ЗАГРУЗИТЬ</span>
									</label>
								</div>
							</div>
						</div>


						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Ваше имя">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" required>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Сообщение"></textarea>
								</div>
							</div>


							<div class="bottom">
								<div class="agree">
									<input type="checkbox" name="agree" id="upload_agree_check" checked>
									<label for="upload_agree_check">Согласен с политикой обработки данных</label>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
								</div>
							</div>
						</form>

					</div>
				</section>


				<section class="stock_finish block">
					<div class="cont">

						<div class="block_head center">
							<div class="title">Успей до конца Акции</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
						</div>


						<div class="timer" data-date="2020/06/25 22:34:56"></div>

						<div class="link">
							<a href="/">ПОДРОБНЕЕ</a>
						</div>

					</div>
				</section>


				<section class="before_after block">
					<div class="cont">

						<div class="block_head">
							<div class="title">До и После</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>

							<a href="/" class="link">ПОДРОБНЕЕ</a>
						</div>


						<div class="item">
							<img data-src="images/tmp/before_after_img1.jpg" alt="" class="lozad">

							<div class="resize">
							    <img src="images/tmp/before_after_img1.jpg" alt="">
							</div>

							<span class="handle"><span></span></span>
						</div>

					</div>
				</section>


				<section class="image_tips block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Блок Картинка</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
						</div>


						<div class="image">
							<img data-src="images/tmp/image_tips_img.jpg" alt="" class="lozad">

							<div class="item item1">
								<div class="btn" data-info=".info1">
									<span></span>
								</div>
							</div>

							<div class="item item2">
								<div class="btn" data-info=".info2">
									<span></span>
								</div>
							</div>

							<div class="item item3">
								<div class="btn" data-info=".info3">
									<span></span>
								</div>
							</div>


							<div class="info info1">
								<button class="close">
									<span></span>
									<span></span>
								</button>

								<div class="name">Квартира 43 м<sup>2</sup></div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>


							<div class="info info2">
								<button class="close">
									<span></span>
									<span></span>
								</button>

								<div class="name">Квартира 43 м<sup>2</sup></div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>


							<div class="info info3">
								<button class="close">
									<span></span>
									<span></span>
								</button>

								<div class="name">Квартира 43 м<sup>2</sup></div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов</div>

								<a href="/" class="link">ПОДРОБНЕЕ</a>
							</div>
						</div>

					</div>
				</section>


				<section class="three_photo block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Три Фото</div>

							<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>

							<a href="/" class="link">ПОДРОБНЕЕ</a>
						</div>


						<div class="photo">
							<a href="images/tmp/three_photo_img1.jpg" class="img1 fancy_img">
								<img data-src="images/tmp/three_photo_img1.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/three_photo_img1.jpg" class="img2 fancy_img">
								<img data-src="images/tmp/three_photo_img1.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/three_photo_img1.jpg" class="img3 fancy_img">
								<img data-src="images/tmp/three_photo_img1.jpg" alt="" class="lozad">
							</a>
						</div>

					</div>
				</section>



				<section class="socials_block block">
					<div class="cont">

						<div class="data">
							<div class="block_head">
								<div class="title">Напишите нам удобным способом</div>

								<div class="desc">Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, удовлетворяющий любым требованиям покупателей.</div>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>

					</div>
				</section>



				<section class="about_video block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Видео о Компании</div>

								<div class="desc text_block">
									<p>
										Выгодное расположение в непосредственной близости от жилых домов Широкий товарный ассортимент, <b>удовлетворяющий любым требованиям покупателей.</b>
									</p>

									<p>
										Выгодное расположение в непосредственной близости от жилых домов <b>Широкий товарный ассортимент,</b> удовлетворяющий любым требованиям покупателей
									</p>
								</div>
							</div>
						</div>


						<a href="https://www.youtube.com/watch?v=60VYXd9RVJ0" class="video_link" data-fancybox>
							<img data-src="images/tmp/about_video_thumb.jpg" alt="" class="lozad">
						</a>

					</div>
				</section>


				<section class="quiz_poll block">
					<div class="cont">

						<div class="info">
							<div class="block_head">
								<div class="title">Пройдите Квиз-Опрос</div>
							</div>


							<div class="steps">
								<div class="step step1">
									<div class="title">Заголовок Опроса</div>

									<div class="desc">Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин</div>

									<div class="form">
										<div class="agree">
											<input type="checkbox" name="agree" id="quiz_poll_agree_check" checked>
											<label for="quiz_poll_agree_check">Согласен с политикой обработки данных</label>
										</div>
									</div>

									<div class="links">
										<button class="next" data-step=".step2">НАЧАТЬ</button>
									</div>
								</div>


								<div class="step step2">
									<div class="title">Какой ваш Возраст?</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="30 лет">
											</div>
										</div>
									</form>

									<div class="links">
										<button class="next" data-step=".step3">ПРОДОЛЖИТЬ</button>
									</div>
								</div>


								<div class="step step3">
									<div class="success">
										<div class="icon">
											<img src="images/ic_success.svg" alt="">
										</div>

										<div class="title">Спасибо!</div>

										<div class="desc">Мы перезвоним вам в течении рабочего времени</div>
									</div>
								</div>
							</div>
						</div>


						<div class="img">
							<div class="lozad" data-background-image="../images/tmp/big_boss_quote_img.jpg"></div>
						</div>

					</div>
				</section>


				<section class="products block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Популярные товары</div>
						</div>


						<div class="flex mob_slider">
							<a href="/" class="product">
								<img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Отличный товар</div>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</a>


							<a href="/" class="product">
								<img data-src="images/tmp/product_thumb11.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Отличный товар</div>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</a>


							<a href="/" class="product">
								<img data-src="images/tmp/product_thumb12.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Отличный товар</div>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</a>


							<a href="/" class="product">
								<img data-src="images/tmp/product_thumb13.jpg" alt="" class="lozad">

								<div class="info">
									<div class="name">Отличный товар</div>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</a>
						</div>

					</div>
				</section>


				<section class="partners block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши Партнёры</div>

							<div class="desc">Мы очень любим наших партнеров и ценим сотрудничество с ними. Вот несколько компаний из списка наших контрагентов:</div>
						</div>


						<div class="flex">
							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>

							<div class="item">
								<img data-src="images/tmp/google_logo.png" alt="" class="lozad">
							</div>
						</div>

					</div>
				</section>


				<section class="gallery block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наша Галерея</div>
						</div>


						<div class="flex images">
							<a href="images/tmp/gallery_thumb.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb2.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb2.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb3.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb3.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb4.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb4.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb5.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb5.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb6.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb6.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb.jpg" alt="" class="lozad">
							</a>

							<a href="images/tmp/gallery_thumb2.jpg" class="item fanycy_img" data-fancybox="gallery">
								<img data-src="images/tmp/gallery_thumb2.jpg" alt="" class="lozad">
							</a>
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>