<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="news block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Наши <span>новости</span></div>							
						</div>

						<div class="news_category">
							<div><a href="" class="active">Все новости</a></div>
							<div><a href="">За месяц</a></div>
							<div><a href="">За неделю</a></div>
							<div><a href="">За год</a></div>
						</div>


						<div class="new_news">
							<div class="slide flex">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">									
								</a>
								<div class="info">
									<a href="/" class="name">Выгодное расположение в непосредственной жилых домов</a>

									<div class="date">30 января 2019</div>
								</div>
							</div>

							<div class="slide flex">
								<a href="/" class="article">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">									
								</a>
								<div class="info">
									<a href="/" class="name">Выгодное расположение в непосредственной жилых домов</a>

									<div class="date">30 января 2019</div>
								</div>
							</div>

						</div>


						

					</div>
					<div class="pagination center">
						<a href="/" class="prev">
							<svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.74586 0.885468C5.95791 0.885468 6.17019 0.967861 6.33179 1.12988L6.40301 1.2011C6.72705 1.52513 6.72705 2.04977 6.40301 2.37297L3.2014 5.57459H14.0331C14.4906 5.57459 14.8619 5.94586 14.8619 6.40332C14.8619 6.86077 14.4906 7.23204 14.0331 7.23204H3.2014L6.40301 10.4337C6.72705 10.7577 6.72705 11.2823 6.40301 11.6055L6.33179 11.6768C6.00776 12.0008 5.48312 12.0008 5.15992 11.6768L0.472418 6.98925C0.148385 6.66522 0.148385 6.14058 0.472418 5.81738L5.15992 1.12988C5.32193 0.967861 5.5338 0.885468 5.74586 0.885468Z" fill="white"/>
							</svg>
						</a>

						<a class="active">1</a>
						<a href="/">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<span>...</span>
						<a href="">134</a>
						<a href="/" class="next">
							<svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.25414 0.885468C9.04209 0.885468 8.82981 0.967861 8.66821 1.12988L8.59699 1.2011C8.27295 1.52513 8.27295 2.04977 8.59699 2.37297L11.7986 5.57459H0.966852C0.509393 5.57459 0.138123 5.94586 0.138123 6.40332C0.138123 6.86077 0.509393 7.23204 0.966852 7.23204H11.7986L8.59699 10.4337C8.27295 10.7577 8.27295 11.2823 8.59699 11.6055L8.66821 11.6768C8.99224 12.0008 9.51688 12.0008 9.84008 11.6768L14.5276 6.98925C14.8516 6.66522 14.8516 6.14058 14.5276 5.81738L9.84008 1.12988C9.67807 0.967861 9.4662 0.885468 9.25414 0.885468Z" fill="white"/>
							</svg>
						</a>
					</div>

				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>