<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1185.css" media="(max-width: 1185px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>


								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc1.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc2.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc3.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<img src="images/ic_soc4.svg" alt="">
									</a>
								</div>


								<div class="contacts">
									<div class="email">
										<a href="mailto:mail@info.com">mail@info.com</a>
									</div>

									<div class="phones">
										<div><a href="tel:88001231213">8 800 123-12-13</a></div>

										<div><a href="tel:88001231213">8 800 123-12-13</a></div>
									</div>
								</div>

							</div>
						</div>


						<div class="bottom">
							<div class="cont">

								<ul class="menu flex">
									<li class="item">
										<a href="/">ГЛАВНАЯ</a>
									</li>

									<li class="item">
										<a href="/">ПРОЕКТЫ</a>
									</li>

									<li class="item">
										<a href="#" class="sub_link">
											<span>УСЛУГИ</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">ЦЕНЫ</a>
									</li>

									<li class="item">
										<a href="/">О НАС</a>
									</li>

									<li class="item">
										<a href="/">СТАТЬИ</a>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>

									<li class="item">
										<a href="/" class="sub_link">
											<span>Пункт меню</span>
										</a>

										<div class="sub_menu">
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
											<div><a href="/">Пункт меню</a></div>
										</div>
									</li>

									<li class="item">
										<a href="/">Пункт меню</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>


						<div class="bg">
							<div class="contacts">
								<a href="/">
									<img data-src="images/ic_phone.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_phone2.svg" alt="" class="lozad">
								</a>

								<a href="/">
									<img data-src="images/ic_email.svg" alt="" class="lozad">
								</a>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="product_info block">
					<div class="cont">		

						<a href="images/tmp/product_img.jpg" class="image fancy_img">
							<img data-src="images/tmp/product_img.jpg" alt="" class="lozad">
						</a>


						<div class="data">
							<div class="head">
								<h1 class="product_name">
									Велосипед <span>«NewBalance»</span>
								</h1>

								<div class="cat">
									<a href="/">Велосипеды</a>
								</div>
							</div>

							<a href="/" class="cart_link">
								<div class="title">Перейти<br> в корзину</div>

								<div class="icon">
									<svg height="90pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 90 90" width="90pt" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.1 0 0 -.1 0 90)"><path d="m330 765-105-105h45c42 0 49 4 112 67l68 67 68-67c63-63 70-67 112-67h45l-105 105c-58 58-112 105-120 105s-62-47-120-105z" fill="#2192E9"></path><path d="m67 593c-4-3-7-29-7-56 0-39 4-50 18-54 15-4 22-29 42-150 17-106 28-151 42-165 17-17 39-18 288-18s271 1 288 18c14 14 25 59 42 165 20 122 27 146 42 151 16 4 19 13 16 58l-3 53-381 3c-209 1-383-1-387-5zm288-233v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118zm120 0v-115h-25c-25 0-25 0-28 104-3 121 0 134 30 129 22-3 23-6 23-118z" fill="#2192E9"></path></g></svg>
								</div>

								<div class="count">3</div>
							</a>


							<div class="buy">
								<div class="price">
									<div>Стоимость:</div>
									<div class="val old">999 999 999 <span>₽</span></div>
									<div class="val">999 999 999 <span>₽</span></div>
								</div>

								<a href="/" class="back_link">Назад в Каталог</a>

								<div class="btn">
									<button class="buy_link">В КОРЗИНУ</button>

									<button class="order_link">Оформить</button>
								</div>
							</div>

						</div>


						<div class="description text_block">
							<p>
								Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская.Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская
							</p>
							<p>
								Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская.Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская
							</p>
							<p>
								Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская.Торговая сеть «Перекресток» открыла 800-й супермаркет. Им стал второй экспериментальный магазин с элементами новой концепции, расположенный в Москве по адресу ул. Русаковская
							</p>

							<ul><li>список</li><li>список</li><li>список</li></ul>
								
								<ol><li>список</li><li>список</li><li>список</li></ol>


								<table style="width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="1" cellspacing="15" cellpadding="15">
									<tbody>
									<tr>
									<td style="width: 33.333333333333336%;">
									<h2>Цена за 1м<sup>2</sup>:&nbsp;</h2>
									</td>
									<td style="width: 33.333333333333336%;">
									<h2>Цена за 1м<sup>2</sup>:&nbsp;</h2>
									</td>
									<td style="width: 33.333333333333336%;">&nbsp;</td>
									</tr>
									<tr>
									<td>
									<h2>850₽ - 20мм</h2>
									</td>
									<td>
									<h2>650₽ - на сетке</h2>
									</td>
									<td>
									<h2><a href="https://meotis.ru/page/gibkiy_kirpich_na_setke">что это?</a></h2>
									</td>
									</tr>
									<tr>
									<td>
									<h2>950₽ - 50мм</h2>
									</td>
									<td>
									<h2>820₽ - гибкий сайдинг</h2>
									</td>
									<td>
									<h2><a href="https://meotis.ru/page/gibkiy_sayding_pod_kirpich">что это?</a></h2>
									</td>
									</tr>
									<tr>
									<td>
									<h2>1050₽ - 80мм</h2>
									</td>
									<td>
									<h2>590₽ - гибкий кирпич</h2>
									</td>
									<td>
									<h2><a href="https://meotis.ru/page/gibkiy_kirpich">что это?</a></h2>
									</td>
									</tr>
									</tbody>
									</table>


						</div>
						<div class="clear"></div>


						
					</div>
				</section>

				<section class="specifications block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Характеристики</div>
						</div>

						<div class="char">
							<div><span>Объем памяти</span><span>12.234</span></div>
							<div><span>Размер экрана</span><span>1,000.25</span></div>
							<div><span>Производитель</span><span>12</span></div>
							<div><span>Емкость аккумулятора</span><span>1,000.25234</span></div>
						</div>

					</div>
				</section>


				<section class="products related block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Похожие Товары</div>
						</div>


						<div class="new_prod">
							<div class="flex">
								<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

								<div class="info">
									<a href="" class="name">Отличный товар</a>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</div>	
							<div class="flex">
								<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

								<div class="info">
									<a href="" class="name">Отличный товар</a>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</div>	
							<div class="flex">
								<div class="product"><img data-src="images/tmp/product_thumb10.jpg" alt="" class="lozad"></div>

								<div class="info">
									<a href="" class="name">Отличный товар</a>

									<div class="cat">Фотоаппараты</div>

									<div class="price">5000₽</div>
								</div>
							</div>	
						</div>

					</div>
				</section>


				<section class="comments block">
					<div class="cont">

						<div class="share">
							<div class="name">Поделиться в социальных сетях:</div>

							<div class="flex">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc3.svg" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc4.svg" alt="">
								</a>
							</div>
						</div>


						<div class="vk_comments">
							<img data-src="images/tmp/vk_comments_img.jpg" alt="" class="lozad">
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">

					<div class="links">
						<div><a href="/">Продукты</a></div>
						<div><a href="/">Прайс-лист</a></div>
						<div><a href="/">Документы</a></div>
						<div><a href="/">Блог</a></div>
						<div><a href="/">О нас</a></div>
						<div><a href="/">Вакансии</a></div>
						<div><a href="/">Пресса</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Товары</a></div>
						<div><a href="/">Услуги</a></div>
						<div><a href="/">Поддержка</a></div>
						<div><a href="/">Сообщество</a></div>
					</div>


					<div class="creator">
						Работает на платформе
						<a href="/" target="_blank" rel="noopener">Портал.РФ</a>
					</div>

					<div class="support">
						<a href="/">Центр Поддержки Пользователей</a>
					</div>


					<div class="copyright">
						alfastiea&copy; 2020
					</div>

				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<button type="button"></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/before-after.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>