@media (max-width: 1185px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 16px;
        --font_size_title: 36px;
    }


    .content_flex .content
    {
        width: calc(100% - var(--aside_width) - 30px);
    }


    .block
    {
        margin-bottom: 90px;
    }


    .block_head
    {
        margin-bottom: 35px;
    }

    .block_head .title
    {
        line-height: 40px;

        padding-bottom: 25px;
    }

    .block_head .desc
    {
        line-height: 26px;

        margin-top: 30px;
    }



    .pagination
    {
        margin-top: 40px;
    }



    .text_block
    {
        line-height: 30px;
    }

    .text_block p,
    .text_block img,
    .text_block blockquote,
    .text_block q
    {
        margin-bottom: 25px;
    }



    /*---------------
        Header
    ---------------*/
    header
    {
        margin-bottom: 40px;
    }


    header .info
    {
        padding: 35px 0;
    }


    header .socials a + a
    {
        margin-left: 15px;
    }


    header .contacts
    {
        font-size: 18px;
        line-height: 22px;

        margin-left: 35px;
    }

    header .contacts .phones > *:before
    {
        top: 9px;
    }



    header .menu .item > a,
    header .menu .flexMenu-viewMore > a
    {
        font-size: 14px;
        line-height: 16px;

        height: 50px;
        padding: 15px 35px;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .gallery .flex
    {
        margin-top: 50px;
        margin-bottom: -25px;
        margin-left: -25px;
    }

    .gallery .flex > *
    {
        width: calc(33.333% - 25px);
        margin-bottom: 25px;
        margin-left: 25px;
    }


    .gallery .flex.images > *
    {
        width: calc(25% - 25px);
    }


    .gallery .item
    {
        padding-bottom: calc(33.333% - 25px);

        border-radius: 44px;
    }

    .gallery .item .info
    {
        padding: 18px 25px;

        border-radius: 18px 18px 44px 44px;
    }

    .gallery .item .name
    {
        line-height: 22px;
    }

    .gallery .item .desc
    {
        font-size: 14px;
        line-height: 20px;
    }



    .article_info .head
    {
        margin-bottom: 40px;
    }

    .article_info .head .info .title
    {
        font-size: 28px;
        line-height: 34px;
    }

    .article_info .head .info .date
    {
        font-size: 18px;
        line-height: 22px;
    }



    .article_info .text_block
    {
        font-size: 17px;
        line-height: 27px;
    }



    .comments .share a + a
    {
        margin-left: 15px;
    }



    .cart_info .titles
    {
        margin-bottom: 20px;
        padding-right: 20px;
    }

    .cart_info .titles > * + *
    {
        padding-left: 20px;
    }


    .cart_info .product
    {
        padding: 20px;
    }

    .cart_info .product > * + *
    {
        padding-left: 20px;
    }

    .cart_info .product .name
    {
        font-size: 17px;

        width: 375px;
    }



    .cart_info .cart_total
    {
    }



    .checkout_info .form .agree
    {
        width: 200px;
    }



    .checkout_success
    {
        width: 500px;
        padding-top: 30px;
    }

    .checkout_success .title
    {
        font-size: 32px;
        line-height: 40px;

        margin-top: 5px;
    }

    .checkout_success .desc
    {
        font-size: 28px;
        line-height: 36px;

        margin-top: 10px;
    }

    .checkout_success .link
    {
        margin-top: 35px;
    }



    .product_info .image
    {
        width: 360px;
        padding-bottom: 350px;
        border-radius: 44px;        
		margin-right: 30px;
    }


    .product_info .data
    {
        width: calc(100% - 390px);
    }

    .product_info .head
    {
        margin-bottom: 35px;
    }

    .product_info .product_name
    {
        font-size: 30px;
        line-height: 36px;
    }

    .product_info .cat
    {
        font-size: 18px;
        line-height: 22px;

        margin-top: 5px;
    }

    .product_info .buy .back_link
    {

    }

    .product_info .buy .buy_link,
    .product_info .buy .order_link
    {
        width: 230px;
    }

    .product_info .desc
    {
        font-size: 16px;
        line-height: 25px;

        margin-top: 40px;
    }


    .product_info .description
    {
        font-size: 17px;
        line-height: 27px;

        margin-top: 35px;
    }



    .products .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .products .flex > *
    {
        width: calc(25% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
        padding-bottom: calc(25% - 20px);
    }

    .content .products .flex > *
    {
        width: calc(33.333% - 20px);
        padding-bottom: calc(33.333% - 20px);
    }


    .products .product .sticker
    {
        font-size: 14px;
        line-height: 30px;

        height: 30px;
        padding: 0 13px;
    }



    .first_section .info
    {
        width: 100%;
        max-width: calc(100% - 515px);
    }

    .first_section .info .title
    {
        font-size: 36px;
        line-height: 40px;

        padding-bottom: 30px;
    }

    .first_section .info .desc
    {
        margin-top: 40px;
    }

    .first_section .info .link
    {
        margin-top: 60px;
    }

    .first_section .img
    {
        width: 502px;
        height: 380px;
    }



    .first_section .img.no_mask
    {
        padding-right: 50px;
    }



    .main_slider .slide .cont
    {
        min-height: 500px;
        padding-top: 50px;
        padding-bottom: 90px;
    }

    .main_slider .slide .title
    {
        line-height: 40px;
    }

    .main_slider .slide .desc
    {
        line-height: 26px;
    }

    .main_slider .owl-carousel .owl-nav button
    {
        bottom: 21px;
    }

    .main_slider .owl-dots
    {
        bottom: 40px;
    }



    .main_slider2 .info
    {
        line-height: 28px;
    }

    .main_slider2 .info .title
    {
        font-size: 36px;
        line-height: 40px;
    }

    .main_slider2 .info .desc
    {
        margin-top: 40px;
    }

    .main_slider2 .info .link
    {
        margin-top: 55px;
    }

    .main_slider2 .img
    {
        margin-right: 20px;
    }



    .main_slider3 .img
    {
        width: 400px;
        height: 400px;
        margin-left: 60px;
    }

    .main_slider3 .img:before
    {
        left: -60px;
    }


    .main_slider3 .info
    {
        line-height: 28px;

        width: 100%;
        max-width: calc(100% - 500px);
        padding-right: 60px;
    }

    .main_slider3 .info .title
    {
        font-size: 36px;
        line-height: 40px;
    }

    .main_slider3 .info .desc
    {
        margin-top: 30px;
    }

    .main_slider3 .info .link
    {
        margin-top: 40px;
    }


    .main_slider3 .owl-dots
    {
        top: 385px;
        bottom: auto;
        left: 280px;

        margin-left: 0;
    }

    .main_slider3 .owl-carousel .owl-nav button
    {
        top: 365px;
    }



    .advantages .item .name
    {
        font-size: 22px;
        line-height: 26px;
    }



    .about .info
    {
        width: 100%;
        max-width: calc(100% - 540px);
    }

    .about .info .sub_title
    {
        font-size: 22px;
        line-height: 26px;

        margin-bottom: 15px;
    }

    .about .img
    {
        width: 500px;
        height: 407px;
    }



    .how_we_work .info
    {
        width: 100%;
        max-width: calc(100% - 440px);
    }

    .how_we_work .info .item .name
    {
        font-size: 22px;
        line-height: 26px;
    }

    .how_we_work .img
    {
        width: 400px;
        height: 451px;
    }



    .reviews .slider_wrap
    {
        padding-bottom: 60px;
    }

    .reviews .slider
    {
        width: 700px;
    }

    .reviews .review
    {
        padding: 30px;
    }

    .reviews .review .text
    {
        line-height: 22px;

        width: calc(100% - 198px);
    }



    .articles .slider
    {
        margin-top: 40px;
        padding-bottom: 60px;
    }

    .articles .article
    {
        border-radius: 44px;
    }

    .articles .article .name
    {
        font-size: 15px;
        line-height: 21px;
    }

    .articles .article .info
    {
        padding: 18px 22px;
    }



    .big_boss_quote .img
    {
        width: 500px;
        height: 405px;
    }

    .big_boss_quote .info
    {
        width: 100%;
        max-width: calc(100% - 540px);
    }

    .big_boss_quote .info .name,
    .big_boss_quote .info .post
    {
        font-size: 22px;
        line-height: 26px;
    }

    .big_boss_quote .info .text_block
    {
        line-height: 26px;

        margin-top: 20px;
    }



    .video_reviews .slider
    {
        margin-top: 40px;
        padding-bottom: 60px;
    }



    .prices .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }

    .prices .flex > *
    {
        width: calc(33.333% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }

    .prices .item .name
    {
        font-size: 22px;
        line-height: 26px;
    }

    .prices .item .price
    {
        font-size: 36px;
        line-height: 36px;
    }



    .faq .item + .item
    {
        margin-top: 25px;
    }

    .faq .item .title
    {
        font-size: 22px;
        line-height: 26px;

        padding: 20px 90px 20px 40px;
    }

    .faq .item .title:after
    {
        right: 40px;
    }

    .faq .item .data
    {
        line-height: 22px;

        padding: 0 40px 35px;
    }



    .director_letter .img
    {
        width: 500px;
        height: 405px;
    }

    .director_letter .info
    {
        width: 100%;
        max-width: calc(100% - 560px);
        padding-right: 45px;
    }



    .order_block .form .socials
    {
        padding: 15px;
    }

    .order_block .form .socials a + a
    {
        margin-left: 15px;
    }



    .contacts_block .info
    {
        font-size: 22px;
        line-height: 26px;
    }

    .contacts_block .info .val
    {
        font-size: 22px;
        line-height: 30px;

        margin-top: 15px;
    }

    .contacts_block .info .val:before
    {
        top: 10px;
    }



    .stocks .slider
    {
        margin-top: 40px;
        padding-bottom: 60px;
    }

    .stocks .stock
    {
        padding: 20px;

        border-radius: 44px;
    }

    .stocks .stock .thumb
    {
        width: 190px;
        height: 190px;
    }

    .stocks .stock .thumb + .info
    {
        line-height: 22px;

        width: calc(100% - 210px);
    }

    .stocks .stock .name
    {
        font-size: 20px;
        line-height: 24px;
    }



    .team .slider
    {
        margin-top: 40px;
        padding-bottom: 60px;
    }

    .team .item
    {
        padding: 40px 20px;
    }

    .team .item .name
    {
        font-size: 20px;
        line-height: 24px;
    }

    .team .item .post
    {
        font-size: 17px;
        line-height: 21px;

        margin-top: 5px;
    }

    .team .item .desc
    {
        line-height: 22px;

        margin-top: 20px;
    }



    .ads_block .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }

    .ads_block .flex > *
    {
        width: calc(33.333% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }

    .ads_block .item
    {
        border-radius: 44px;
    }

    .ads_block .item .info
    {
        padding: 30px;
    }

    .ads_block .item .desc
    {
        line-height: 20px;
    }


    .ads_block .flex > *.big
    {
        width: calc(66.666% - 30px);
    }


    .ads_block .flex > *.full .info
    {
        padding: 40px;
    }

    .ads_block .item.full .name
    {
        font-size: 28px;
    }

    .ads_block .item.full .desc
    {
        font-size: 15px;

        margin-top: 21px;
    }



    .vacancies .slider
    {
        margin-top: 40px;
        padding-bottom: 60px;
    }

    .vacancies .item
    {
        padding: 30px;

        border-radius: 44px;
    }

    .vacancies .item .name
    {
        font-size: 21px;
        line-height: 25px;
    }

    .vacancies .item .desc
    {
        line-height: 22px;

        margin-top: 20px;
    }



    .soc_block .block_head .soc_link
    {
        font-size: 22px;
        line-height: 26px;
    }



    .payment .block_head
    {
        max-width: calc(55% - 20px);
    }

    .payment .widget
    {
        max-width: calc(45% - 20px);
        padding-top: 95px;
    }



    .services .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }

    .services .flex > *
    {
        width: calc(33.333% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }

    .services .service
    {
        padding-bottom: calc(33.333% - 30px);

    }

    .services .service .info
    {
        padding: 20px;
        flex-wrap: wrap;
        border-radius: 18px 18px 44px 44px;
    }

    .services .service .name
    {
        font-size: 15px;
        line-height: 21px;

        width: 100%;
    }

    .services .service .link
    {
        width: 100%;
        margin-top: 10px;
    }



    .three_photo .photo
    {
        margin-right: 0;
        padding-left: 125px;
    }

    .three_photo .photo .img2
    {
        width: 190px;
        margin-top: -205px;
    }

    .three_photo .photo .img3
    {
        width: 170px;
        margin-top: 10px;
    }



    .socials_block .block_head
    {
        padding-right: 35px;
    }

    .socials_block .data
    {
        padding: 35px 40px;
    }



    .about_video .info
    {
        width: 100%;
        max-width: calc(100% - 550px);
    }

    .about_video .video_link
    {
        width: 500px;
        padding-bottom: 33.333%;
    }



    .quiz_poll .img
    {
        width: 500px;
        height: 405px;
    }

    .quiz_poll .info
    {
        width: 100%;
        max-width: calc(100% - 540px);
    }


    .quiz_poll .step .title
    {
        font-size: 28px;
        line-height: 34px;
    }

    .quiz_poll .success .desc
    {
        font-size: 22px;
        line-height: 28px;
    }



    .contacts_info .info .flex
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }

    .contacts_info .info .flex > *
    {
        width: calc(50% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }


    .contacts_info .info .item
    {
        padding-left: 89px;
    }

    .contacts_info .info .icon
    {
        top: 20px;
        left: 20px;
    }

    .news .flex {
        margin-bottom: -25px;
        margin-left: -25px;
    }


    .news .flex > * {
        width: calc(33.333% - 25px);
        margin-bottom: 25px;
        margin-left: 25px;
    }

    .news .item {
        padding-bottom: calc(33.333% - 25px);
        border-radius: 44px;
    }

    
    #thanks .title{font-size:32px;line-height:40px;margin-top:5px;}
    #thanks .desc{font-size:28px;line-height:36px;margin-top:10px;}



    /*---------------
        Footer
    ---------------*/



    /*---------------
        PopUp
    ---------------*/

    .about .img, .how_we_work .img, .big_boss_quote .img, .director_letter .img, .quiz_poll .img{
        width: 400px;
        height: 380px;
    }

    .product_info  .cart_link
    {
        position: relative;
        right: 0 !important;

        margin-left: auto;
    }
    .product_info  .cart_link .count
    {
        position: relative;
        top: -15px;
    }

    .product_info .data
    {
        display: flex;

        flex-wrap: wrap;
        align-items: flex-start;
    }

    .product_info .cart_link .title
    {
        display: none;
    }

    .product_info .head
    {
        width: calc(100% - 100px);
    }

    .product_info .head
    {
        margin-right: 10px;
    }


    .product_info .buy
    {
        width: 100%;
    }

    .product_info .buy .price
    {
        font-size: 21px;
        line-height: 21px;

        display: flex;

        width: 100%;
        margin-bottom: 10px;

        justify-content: space-between;
        align-items: center;
    }

    .product_info .buy .back_link
    {
        margin: 0;
    }

    .product_info .buy .buy_link,
    .product_info .buy .order_link
    {
        width: 100%;
    }

    .product_info .buy .btn
    {
        margin: 0;
        margin-left: 15px;
        flex-grow: 1;
        width: auto;
    }

    .product_info .head{
        padding-right: 0px;
    }
}
